{
  "name": "poll",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "npm run build && firebase deploy"
  },
  "devDependencies": {
    "vite": "^2.1.0"
  },
  "dependencies": {
    "firebase": "^8.3.1",
    "firebaseui": "^4.8.0",
    "uuid": "^8.3.2"
  }
}
